{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  /* Root-level TypeScript that belongs to no workspace: build configuration and
     the integration suite, which targets the database rather than a package.
     Without this the linter's type-aware rules cannot resolve these files. */
  "include": ["vitest.config.ts", "vitest.integration.config.ts", "supabase/tests/**/*.ts"]
}
